{
  "expo": {
    "name": "RDF-APP",
    "slug": "snack-52307d09-f76a-4e6c-a3fe-30994a4bdae4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/RDF_LOGO.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/RDF_LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/RDF_LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cedro23.snack52307d09f76a4e6ca3fe30994a4bdae4"
    },
    "web": {
      "favicon": "./assets/RDF_LOGO.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "18ec2418-0dc4-450d-87bd-8910f2e568b4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/18ec2418-0dc4-450d-87bd-8910f2e568b4"
    }
  }
}
